PORT=8000
DATABASE_URL=postgresql://postgres.myzdlwrmbmkiqulsmdee:9419@@Suhett*@aws-0-us-east-2.pooler.supabase.com:6543/postgres
DB_SSLMODE=require
OPENROUTER_KEY=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
# Configurações do seu servidor SMTP (exemplo Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT= 465
SMTP_USER=jordanlimasuhett@gmail.com
SMTP_PASS=vtdormgcczkuxaln
SMTP_FROM=suhettany@gmail.com